<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dar-TQ-MtJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="v9u-6z-ft5">
            <objects>
                <tableViewController id="ulo-DU-TAh" customClass="TableViewController" customModule="ToDoAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOe-iv-TYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="J9b-Ff-5FG" customClass="ToDoTaskTableViewCell" customModule="ToDoAppMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9b-Ff-5FG" id="zpp-ZX-yjP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-oi-Ev4">
                                            <rect key="frame" x="58" y="11.5" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trx-Fr-UFs" customClass="ToDoCheckbox" customModule="ToDoAppMVC" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GX4-2P-89F"/>
                                                <constraint firstAttribute="width" constant="30" id="sJa-fc-MTk"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkboxTouched:" destination="J9b-Ff-5FG" eventType="touchUpInside" id="rE4-Ns-ot6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fg1-oi-Ev4" firstAttribute="leading" secondItem="trx-Fr-UFs" secondAttribute="trailing" constant="8" id="DFY-GM-PaK"/>
                                        <constraint firstItem="fg1-oi-Ev4" firstAttribute="leading" secondItem="trx-Fr-UFs" secondAttribute="trailing" constant="8" id="MQJ-09-wiB"/>
                                        <constraint firstItem="trx-Fr-UFs" firstAttribute="centerY" secondItem="zpp-ZX-yjP" secondAttribute="centerY" id="Tak-lA-yNb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fg1-oi-Ev4" secondAttribute="trailing" id="bny-1Z-WKB"/>
                                        <constraint firstItem="trx-Fr-UFs" firstAttribute="leading" secondItem="zpp-ZX-yjP" secondAttribute="leading" constant="20" id="gYn-Pg-o8u"/>
                                        <constraint firstItem="fg1-oi-Ev4" firstAttribute="centerY" secondItem="zpp-ZX-yjP" secondAttribute="centerY" id="qKH-kS-JFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="trx-Fr-UFs" id="CPd-f0-aoC"/>
                                    <outlet property="label" destination="fg1-oi-Ev4" id="4EV-RX-X3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTaskCell" id="zuO-gD-vj0" customClass="AddToDoTaskTableViewCell" customModule="ToDoAppMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuO-gD-vj0" id="4Hh-dk-NH4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Dc-PMz">
                                            <rect key="frame" x="58" y="11.5" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="primaryActionTriggered:" destination="zuO-gD-vj0" eventType="primaryActionTriggered" id="iqe-Ae-mcC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bdb-Dc-PMz" firstAttribute="centerY" secondItem="4Hh-dk-NH4" secondAttribute="centerY" id="QMV-CO-yby"/>
                                        <constraint firstAttribute="trailing" secondItem="Bdb-Dc-PMz" secondAttribute="trailing" constant="20" id="srV-5c-Vze"/>
                                        <constraint firstItem="Bdb-Dc-PMz" firstAttribute="leading" secondItem="4Hh-dk-NH4" secondAttribute="leading" constant="58" id="xkh-CS-lr4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Bdb-Dc-PMz" id="EJM-Yi-Zrt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulo-DU-TAh" id="PzG-qU-K9N"/>
                            <outlet property="delegate" destination="ulo-DU-TAh" id="MwQ-z8-GDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="GoF-nE-t4x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BJ-lY-Pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDP-cw-gQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dar-TQ-MtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nO7-4w-CMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulo-DU-TAh" kind="relationship" relationship="rootViewController" id="zXy-pF-p1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE1-j0-KqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
